/* Desenvolva sua estilização aqui...*/
main{
    display: flex;
    flex-direction: column;
}

.section-pink{
    display: flex;
    height: 50vh;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-brand-1);
    color: var( --color-grey-7);
    justify-content: center;

}

.div-section-pink{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 29px;
    
}

.section-black{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-grey-2);
    color: var( --color-grey-7);
}

.div-section-black{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 29px;
    
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}





input{
    border: none;
    color: var(--color-grey-7);
    height: 25px;
    width: 250px;
    border-radius: 4px;
    background-color: var(--color-grey-1);
    border: Solid rgba(255, 255, 255, 0.12)
}

.div-search{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 40px;
}

.div-button-cards{
    display: flex;
    gap: 15px;
}

img{
    cursor: pointer;
}


.loading{
    animation: spinner 1s infinite linear;
}

@keyframes spinner {
0%{
    transform: rotate(0);
}
100%{
    transform: rotate(360deg);
}
}


@media (min-width: 768px) {
    
}

